SECRET_KEY="i5ykmx6e(+mn(nhnl^m8h18$!-u06m=1+jf*j*qeh705+)=!p1"
DEBUG=False
DATABASE_URL="postgresql://kitchen_owner:UBdGyn7Cib6z@ep-shiny-frog-a5dhty2u.us-east-2.aws.neon.tech/kitchen?sslmode=require"
